<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Goldfish Studio</title>
</head>
<body>

    <!-- Button bring to top -->
    <button class="go-top-btn">
        <img src="Images/arrow-new.png" alt="arrow up">
      </button>


      <!-- Header with brand logo, search bar, and redirect buttons -->
    <header>
        <div class="brand">
            <img src="Images/Logo.png" alt="Goldfish Studio Logo">
            <h1>Goldfish Studio</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button class="search-button">Search</button>
            </div>
            <nav>
                <!-- redirect -->
                <ul>
                    <li><a href="guide.html">Guide</a></li>
                    <li><a href="index.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- background wallpaper -->

        <div class="banner">
            <h1>Premium Goldfish at your fingertips</h1>
            <h2>The best Goldfish farm in Singapore</h2>
            </div>

    </main>
<!-- slider for goldfish producs -->
    <section class="sliderproducts">
        <h2 class="product-category">Best Selling</h2>
        <button class="pre-btn"><img src="Images/arrow-new.png" alt="Left arrow"></button>
        <button class="nxt-btn"><img src="Images/arrow-new.png" alt="Right arrow"></button>

<!-- Carousel -->

        <div class="product-container">   

            <!-- content inside carousel -->
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Ryukin.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ryukin Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Fantail.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fantail Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Shubunkin.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Shubunkin Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Telescope Eye.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Telescope Eye Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Ranchu.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ranchu Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Pearlscale .png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pearlscale Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Ryukin.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ryukin Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Ryukin.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ryukin Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Images/Ryukin.png" class="product-thumb" alt="">
                    <button class="card-button">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ryukin Goldfish</h2>
                    <p class="product-short-desc">Cold Water Fish</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>

    </section>


    <!-- new addition section for goldfish needs -->
    <section>
        <h2 class="new-product-category">New Additions</h2>
    
        <div class="new-container">
    
            <div class="new-card">
                <div class="new-image">
                    <img src="Images/melafix.png" class="new-thumb" alt="">
                    <button class="new-button">Add to Wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Melafix</h2>
                    <p class="product-short-desc">Antibiotic Medication</p>
                    <span class="new-price">$10</span><span class="new-actual-price">$40</span>
                </div>
            </div>
    
            <div class="new-card">
                <div class="new-image">
                    <img src="Images/pimafix.png" class="new-thumb" alt="">
                    <button class="new-button">Add to Wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pimafix</h2>
                    <p class="product-short-desc">Anti Fungal Medication</p>
                    <span class="new-price">$10</span><span class="new-actual-price">$40</span>
                </div>
            </div>
            
            <div class="new-card">
                <div class="new-image">
                    <img src="Images/hikari-feed.png" class="new-thumb" alt="">
                    <button class="new-button">Add to Wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Hikari Feed</h2>
                    <p class="product-short-desc">Premium Quality Goldfish Feed</p>
                    <span class="new-price">$10</span><span class="new-actual-price">$40</span>
                </div>
            </div>
    
            <div class="new-card">
                <div class="new-image">
                    <img src="Images/testkit.png" class="new-thumb" alt="">
                    <button class="new-button">Add to Wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">API Test Kit</h2>
                    <p class="product-short-desc">Master Test Kit for Water Quality</p>
                    <span class="new-price">$10</span><span class="new-actual-price">$40</span>
                </div>
            </div>
    
            <div class="new-card">
                <div class="new-image">
                    <img src="Images/Bloodworms.png" class="new-thumb" alt="">
                    <button class="new-button">Add to Wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bloodworms</h2>
                    <p class="product-short-desc">High Protein Fish Feed</p>
                    <span class="new-price">$15</span><span class="new-actual-price">$40</span>
                </div>
            </div>
        </div>


<!-- company details and contact -->

    <footer>
        <strong>
            <h1>Goldfish Studio</h1>
            <h2>730855 Woodlands Avenue 6</h2>
            <h3>+65 9999 9999</h3>
        </strong>
        <p>&copy;Goldfish Studio</p>
    </footer>

    <!-- run js script -->
    <script src="script.js"></script>
</body>
</html>
